# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
API_SECRETS_CONFIG='[{"username":"api_admin","api_token":"admin_token_test","roles":["ROLE_ADMIN"]},{"username":"api_developer","api_token":"developer_token_test","roles":["ROLE_DEVELOPER"]}]'
